hbody {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
  font-size: 28px;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;

}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
  font-family: "Verdana";
}

a {
 text-decoration: none;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('http://magic.wizards.com/sites/mtg/files/images/featured/EN_NicolBolas_Header.jpg');
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.controls {
    margin-right: 2.5em;
    display: flex;
    align-items: center;
    margin: 10px;
}
.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: #fff;
}

section .row img {
  margin: auto;
}

.col-md-6 {
  margin: 0 0 30px;
}

.col-sm-3{ background-size: contain}

#boosters1{
    height: 200px;
    background-size: contain;
    background: url("../../static/images/Chandra.jpg") no-repeat 50% 50%;

}
#boosters2{
    height: 200px;
    background-size: cover;
    background: url("../../static/images/Dovin.jpg") no-repeat 50% 50%;
}
#boosters3{
    height: 200px;
    background-size: cover;
    background: url("../../static/images/Saheeli.jpg") no-repeat 50% 50%;
}
#boosters4{
    height: 200px;
    background-size: cover;
    background: url("../../static/images/Nissa.jpg") no-repeat 50% 50%;
}

.btn-1:hover {
    font-weight: 900;
    letter-spacing: 1px;
}

rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 auto 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}


.Selling{
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  justify-content: center;
  position: absolute;
  text-align:center;
  padding-left: 10px;
  }

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;

}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}

